// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "csgo_vertexlitgeneric.vfx"

	//---- Direct/Per-Pixel Specular - S1 $phong ----
	F_SPECULAR_DIRECT 1

	//---- Indirect/Cubemap Specular - S1 $envmap ----
	F_SPECULAR_INDIRECT 1

	//---- Self Illum ----
	F_SELF_ILLUM 1

	//---- Ambient Occlusion ----
	g_flAmbientOcclusionScale "0.000"
	TextureAmbientOcclusion "materials/default/default_ao.tga"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_flTexCoordRotation "0.000"
	g_nScaleTexCoordUByModelScaleAxis "0" // None
	g_nScaleTexCoordVByModelScaleAxis "0" // None
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	g_vTexCoordCenter "[0.500 0.500]"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"
	TextureColor "materials/models/surf/concrete_cyan_color.tga"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Lighting ----
	TextureMetalness "[0.000000 0.000000 0.000000 0.000000]"
	TextureRoughness "[0.062745 0.062745 0.062745 1.000000]"

	//---- Normal Map ----
	g_flNormalTexCoordRotation "0.000"
	g_vNormalTexCoordCenter "[0.500 0.500]"
	g_vNormalTexCoordOffset "[0.000 0.000]"
	g_vNormalTexCoordScale "[1.000 1.000]"
	TextureNormal "materials/default/default_normal.tga"

	//---- Self Illum ----
	g_flSelfIllumAlbedoFactor "1.000"
	g_flSelfIllumBrightness "0.000"
	g_flSelfIllumScale "1.000"
	g_vSelfIllumScrollSpeed "[0.000 0.000]"
	g_vSelfIllumTint "[0.701961 0.768628 0.882353 0.000000]"
	TextureSelfIllumMask "[1.000000 1.000000 1.000000 0.000000]"

	//---- Texture Address Mode ----
	g_nTextureAddressModeU "0" // Wrap
	g_nTextureAddressModeV "0" // Wrap

	SystemAttributes
	{
		PhysicsSurfaceProperties "concrete"
	}


	VariableState
	{
		"Ambient Occlusion"
		{
		}
		"Color"
		{
		}
		"Fog"
		{
		}
		"Lighting"
		{
			"Roughness" 0
			"Metalness" 0
		}
		"Normal Map"
		{
		}
		"Self Illum"
		{
		}
		"Texture Address Mode"
		{
		}
	}
}