"Layer0"
{
	"Shader"		"csgo_vertexlitgeneric.vfx"
	"TextureColor"		"materials/models/props/de_cbble/window_bars_a/window_bars_a_color.tga"
	"TextureNormal"		"materials/models/props/de_cbble/window_bars_a/window_bars_normal.tga"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureMetalness"		"[0.000000 0.000000 0.000000]"
	"g_flCubeMapScalar"		"0.800000"
	"TextureRoughness"		"materials/models/props/de_cbble/window_bars_a/window_bars_a_rough.tga"
	"F_SPECULAR_DIRECT"		"1"
	"F_SPECULAR_INDIRECT"		"1"
	"TextureDetail"		"materials/detail/noise_detail_01_detail.tga"
	"g_vDetailTexCoordScale"		"[7.000000 7.000000]"
	"g_flDetailBlendFactor"		"0.300000"
	"F_DETAIL_TEXTURE"		"1"
	"legacy_import"
	{
		"VertexlitGeneric"
		{
			"$basetexture"		"models\props\de_cbble\window_bars_a\window_bars_a.vtf"
			"$detail"		"detail\noise_detail_01"
			"$detailscale"		"[ 7 7 ]"
			"$detailblendfactor"		"0.300000"
			"$bumpmap"		"models\props\de_cbble\window_bars_a\window_bars_normal.vtf"
			"$phongalbedotint"		"1"
			"$phongdisablehalflambert"		"1"
			"$phong"		"1"
			"$phongboost"		"12"
			"$phongfresnelranges"		"[.2 0.5 1]"
			"$phongexponent"		"80"
			"$basemapalphaphongmask"		"1"
			"$envmap"		"env_cubemap"
			"$envmapfresnel"		"1"
			"$envmaptint"		"[.8 .8 .8]"
		}
	}
}
