"Layer0"
{
	"Shader"		"csgo_lightmapped_4wayblend.vfx"
	"TextureLayer1Color"		"materials/hr_massive/dirt_ground_1b_color.tga"
	"TextureLayer1Normal"		"materials/hr_massive/dirt_ground_1b_normal.tga"
	"TextureLayer1AmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureLayer2Color"		"materials/hr_massive/rock_wall_2_color.tga"
	"TextureLayer2Normal"		"materials/hr_massive/rock_wall_2_normal.tga"
	"TextureLayer2Roughness"		"[0.900000 0.900000 0.900000 1.000000]"
	"TextureLayer2AmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureLayer3Color"		"materials/hr_massive/dirt_ground_1_color.tga"
	"TextureLayer3Roughness"		"[0.900000 0.900000 0.900000 1.000000]"
	"TextureLayer3AmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureLayer4Color"		"materials/hr_massive/beach_sand_1_color.tga"
	"TextureLayer4Roughness"		"[0.900000 0.900000 0.900000 1.000000]"
	"TextureLayer4AmbientOcclusion"		"materials/default/default_ao.tga"
	"g_vBlendStart"		"[0.000000 0.350000 0.350000 0.350000]"
	"g_vBlendEnd"		"[1.000000 1.000000 1.000000 1.000000]"
	"g_vLumStart"		"[0.000000 0.000000 0.000000 0.000000]"
	"g_vLumEnd"		"[0.600000 0.600000 0.600000 0.600000]"
	"g_vLumBlends"		"[1.000000 0.500000 0.500000 0.500000]"
	"g_vUVScale"		"[1.000000 1.000000 1.000000 1.000000]"
	"TextureDetail"		"materials/detail/noise_detail_01_color.tga"
	"g_vDetailScale"		"[32.000000 32.000000]"
	"g_vDetailBlendFactors"		"[0.700000 0.400000 0.200000 0.200000]"
	"F_DETAILTEXTURE"		"1"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"grass"
		"PhysicsSurfaceProperties2"		"dirt"
		"PhysicsSurfaceProperties3"		"dirt"
		"PhysicsSurfaceProperties4"		"dirt"
	}
	"legacy_import"
	{
		"Lightmapped_4WayBlend"
		{
			"%tooltexture"		"hr_massive\survival_island_4wayblend_1_tooltexture"
			"$basetexture"		"hr_massive\dirt_ground_1b"
			"$bumpmap"		"hr_massive\dirt_ground_1b_normal"
			"$texture1_lumstart"		"0"
			"$texture1_lumend"		"0.600000"
			"$surfaceprop"		"grass"
			"$basetexture2"		"hr_massive\rock_wall_2"
			"$bumpmap2"		"hr_massive\rock_wall_2_normal"
			"$surfaceprop2"		"dirt"
			"$texture2_lumstart"		"0"
			"$texture2_lumend"		"0.600000"
			"$texture2_blendstart"		"0.350000"
			"$texture2_blendend"		"1.000000"
			"$basetexture3"		"hr_massive\dirt_ground_1"
			"$texture3_lumstart"		"0"
			"$texture3_lumend"		"0.600000"
			"$texture3_blendstart"		"0.350000"
			"$texture3_blendend"		"1.000000"
			"$surfaceprop3"		"dirt"
			"$basetexture4"		"hr_massive\beach_sand_1"
			"$texture4_lumstart"		"0"
			"$texture4_lumend"		"0.600000"
			"$texture4_blendstart"		"0.350000"
			"$texture4_blendend"		"1.000000"
			"$surfaceprop4"		"dirt"
			"$detail"		"detail\noise_detail_01"
			"$detailscale"		"[ 32 32 ]"
			"$detailblendfactor"		"0.700000"
			"$detailblendfactor2"		"0.400000"
			"$detailblendfactor3"		"0.200000"
			"$detailblendfactor4"		"0.200000"
			"$lumblendfactor2"		"0.500000"
			"$lumblendfactor3"		"0.500000"
			"$lumblendfactor4"		"0.500000"
			"%detailtype"		"survival_grass_2"
			"$surfacepropalpha"		"slowgrass"
		}
	}
}
