"Layer0"
{
	"Shader"		"csgo_vertexlitgeneric.vfx"
	"TextureColor"		"materials/hr_massive/rock_wall_2_color.tga"
	"TextureNormal"		"materials/hr_massive/rock_wall_2_normal.tga"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureMetalness"		"[0.000000 0.000000 0.000000]"
	"TextureRoughness"		"materials/default/default_rough_s1import.tga"
	"TextureDetail"		"materials/detail/detail_rock001_detail.tga"
	"g_vDetailTexCoordScale"		"[8.000000 8.000000]"
	"g_flDetailBlendFactor"		"0.950000"
	"F_DETAIL_TEXTURE"		"1"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"rock"
	}
	"legacy_import"
	{
		"VertexLitGeneric"
		{
			"$basetexture"		"hr_massive\rock_wall_2"
			"$bumpmap"		"hr_massive\rock_wall_2_normal"
			"$detail"		"detail\detail_rock001"
			"$detailscale"		"[8 8]"
			"$detailblendfactor"		"0.950000"
			"$detailblendmode"		"0"
			"$surfaceprop"		"rock"
		}
	}
}
